[33mcommit 8034247f7fca2faf16b1003cacb7d087a1bb5d4f[m[33m ([m[1;36mHEAD -> [m[1;32mjulio[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/julio[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: juliolloclli <llocllichampij@gmail.com>
Date:   Sun May 20 12:40:43 2018 -0500

    inicio

[33mcommit 223da766c1eeb641bddb10889596528a73c40eba[m
Author: juliolloclli <llocllichampij@gmail.com>
Date:   Sun May 20 12:34:01 2018 -0500

    cambiando letra inicio

[33mcommit 1d678e0bf0110562269821dba69ae9dd504816b2[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 10:06:23 2018 -0500

    udpate

[33mcommit 326f1946cd35e3d7510c5e9570471ca62e1eedae[m
Merge: 3bdafa3 6ac2084
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 09:36:49 2018 -0500

    sqlite

[33mcommit 3bdafa35ad328de48ad3cda731b51735a95aac24[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 09:34:24 2018 -0500

    udpate coverage

[33mcommit 6ac20842196c8b6d87dcd110df12ee177c644b23[m
Merge: 93a3906 e56e800
Author: Samuel Roncal <davrv93@gmail.com>
Date:   Sun May 20 08:59:47 2018 -0500

    merge

[33mcommit e56e800b530a2170b8ac6c1da8e64f2122c2fff9[m[33m ([m[1;31morigin/samuel[m[33m)[m
Author: Samuel Roncal <davrv93@gmail.com>
Date:   Sun May 20 08:57:05 2018 -0500

    Migracion

[33mcommit 93a390639439cdbc76a1c2f126e5c4a122f221f2[m
Author: Samuel Roncal <davrv93@gmail.com>
Date:   Sun May 20 08:56:30 2018 -0500

    Migracion

[33mcommit 73a23390acecc24143c518eeea851e8a34796e21[m
Merge: e7ce8c2 f8d428a
Author: Samuel <davrv93@gmail.com>
Date:   Sun May 20 13:48:10 2018 +0000

    Merge

[33mcommit f8d428a5d936e075c40ef99b3fa04756640cab08[m
Author: Samuel <davrv93@gmail.com>
Date:   Sun May 20 13:46:00 2018 +0000

    Urls para produccion

[33mcommit 5eebaf9ffcf4dd98ead83b6d5eed21c4575597cc[m
Merge: f05f2c3 a49d590
Author: Samuel <davrv93@gmail.com>
Date:   Sun May 20 13:44:05 2018 +0000

    merge

[33mcommit f05f2c393a0624925c536284917fb39e1467c723[m
Author: Samuel <davrv93@gmail.com>
Date:   Sun May 20 13:38:14 2018 +0000

    Confniguracion de templates en produccion

[33mcommit e7ce8c2adb833554c946717c3f1a83ecc1f13e95[m
Author: Samuel <davrv93@gmail.com>
Date:   Sun May 20 13:36:05 2018 +0000

    Confniguracion de templates en produccion

[33mcommit b6fdd5acf33213406d84850721d802c87831c110[m
Merge: 83f4455 a49d590
Author: Samuel <davrv93@gmail.com>
Date:   Sun May 20 13:19:25 2018 +0000

    Merge branch 'master' of https://github.com/edwincqu/starbucks

[33mcommit 83f4455093aa4ba468bfa520c19405bb0f365524[m
Author: Samuel <davrv93@gmail.com>
Date:   Sun May 20 13:19:21 2018 +0000

    local

[33mcommit a49d590f6a16a5a5367a90c107e1d2387e3f3f31[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 08:16:50 2018 -0500

    actualizando

[33mcommit 8708eb416c819dcb9dfd183cff3eb1d69ccdd2f2[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 07:53:22 2018 -0500

    actualizando

[33mcommit 84d3207746b6875b4081c9d3d438463cf2884215[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 07:40:04 2018 -0500

    template

[33mcommit e464195127c82a3ca2d0db89a98e5a2c58621b7b[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 07:19:24 2018 -0500

    registro user

[33mcommit 0a2d0fe1b85baded2b4a15f852456c5e289bf5f4[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 06:48:59 2018 -0500

    udpate form

[33mcommit 95764d5c37272dfc31084cec51ec07e839987d38[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 04:44:07 2018 -0500

    agregando static de master

[33mcommit 736bbcb381fe52c62f8b2061f62b207cabef18ef[m
Merge: 4ad1a4e f4b663e
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 04:42:04 2018 -0500

    Merge branch 'edwin'

[33mcommit f4b663e0a72c1f38337697e89580edd29879912d[m[33m ([m[1;31morigin/edwin[m[33m)[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 04:41:01 2018 -0500

    registro de fidelizacion

[33mcommit 91e741908914febac84ad1aabdf92332bf590ae6[m
Author: Samuel <samuelroncal@24dcaea7d349>
Date:   Sun May 20 05:37:31 2018 +0000

    removiendo staticfiles

[33mcommit 72e07241e86a39bbdaaf4ce75a833701d9681562[m
Merge: aa516e9 3850697
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 00:35:49 2018 -0500

    Merge branch 'master' of https://github.com/edwincqu/starbucks into edwin

[33mcommit 4ad1a4e8d025fd5004f39a778aa63c91112d8cc0[m
Merge: aa516e9 3850697
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sun May 20 00:33:59 2018 -0500

    Merge branch 'master' of https://github.com/edwincqu/starbucks

[33mcommit 3850697652493caa1dd3e2bd6c4333f233e38404[m
Author: Samuel <samuelroncal@24dcaea7d349>
Date:   Sun May 20 05:24:06 2018 +0000

    Configuracion de produccion

[33mcommit aa516e95d26797462ffed5e2d35bf0d1bac19df5[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sat May 19 22:10:02 2018 -0500

    index udate

[33mcommit 5f9efa2774a884322b5bf7118a760e304c0fa6a7[m
Author: Edwin Calsin Quinto <edwincqu@gmail.com>
Date:   Sat May 19 22:00:51 2018 -0500

    project

[33mcommit c17c7d0a7047c54296d6b5b599583ad2e564163a[m
Author: Edwin CQ <edwincqu@gmail.com>
Date:   Sat May 19 21:17:46 2018 -0500

    Initial commit
